# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hola/: Application.java  introduce.md
src/main/java/com/hola/component/: AsyncTask.java  ControllerInterceptor.java  CsdnWeeklyDocumentAnalyzer.java  RuntimeTask.java  Scheduler.java
src/main/java/com/hola/config/: CacheConfig.java  DatasourceConfig.java  FreeIntercetor.java  HttpClient.java  MongoDBConfig.java  Neo4jConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/hola/controller/dougest/: ArticleController.java  CityController.java  HelloController.java  MessageController.java  UserController.java
src/main/java/com/hola/controller/test/: ModelTestController.java
src/main/java/com/hola/controller/ztahti/: AccountController.java
src/main/java/com/hola/dao/dougest/: ArticleRepo.java  AuthRoleDao.java  AuthUserDao.java  CityDao.java  CityDaoJPA.java  DocumentAnalyzer.java  MessageDao.java  UserDao.java
src/main/java/com/hola/dao/ztahti/: AccountDao.java
src/main/java/com/hola/entity/dougest/: Actor.java  Article.java  AuthAccess.java  AuthMenu.java  AuthPerm.java  AuthPermType.java  AuthRole.java  AuthUser.java  BaseEntity.java  City.java  Message.java  Movie.java  Role.java  User.java
src/main/java/com/hola/entity/ztahti/: Account.java
src/main/java/com/hola/httpClient/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java  readMe.md
src/main/java/com/hola/mongo/: MessageMondoDBDao.java
src/main/java/com/hola/neo4j/: MovieDao.java
src/main/java/com/hola/redis/: RedisCacheConfig.java  RestTemplateConfig.java
src/main/java/com/hola/respository/: ReadMe.md
src/main/java/com/hola/security/: AuthorizationServerConfiguration.java  ErrorPageConfig.java  LoginController.java  MyUserDetailsService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/hola/service/dougest/: ArticleService.java  AuthRoleService.java  AuthUserService.java  CityService.java  UserService.java
src/main/java/com/hola/service/ztahti/: AccountService.java
src/main/java/com/hola/serviceImpl/dougest/: ArticleServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/hola/serviceImpl/ztahti/: AccountServiceImpl.java
src/main/java/com/hola/util/: ArticleSpider.java  DateUtils.java  GenericsUtils.java  HttpKit.java  IDFactory.java  JsonResult.java  MapResultHandler.java  MyBatisUtil.java  NumberTools.java  RegexUtils.java  StringUtils.java  TimeTools.java  TinyUtil.java
src/main/resources/: application.properties  banner.txt  log4j2.yml  securityconfig.yml
src/main/resources/mapper/dougest/: cityMapper.xml  userMapper.xml
src/main/resources/mapper/ztahti/: accountMapper.xml
src/main/webapp/: HOLA.html  index.html  index1.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/dougest/: questionnaire.html  test.html
src/main/webapp/style/: index_style.css  style.css
src/main/webapp/tome/: search.html
src/main/webapp/tome/css/: style.css
src/main/webapp/tome/javascript/: demo.js
src/main/webapp/ztahti/3D/: index.css  index.html
src/main/webapp/ztahti/samsung-grid/: index.html  index2.html  index3.html
src/main/webapp/ztahti/samsung-grid/js/: init.js
src/test/java/com/hola/: ApplicationTests.java  DemoApplicationTests.java  UtilJPATest.java
src/test/java/com/hola/design/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decat.java  Espresso.java  HouseBlend.java  Mocha.java  StartbuzzCoffee.java  StringTest.java  Strings.java  Whip.java  readme.md
src/test/java/com/hola/design/factory/: CalmPizza.java  CheesePiza.java  DefaultPizza.java  Pizza.java  VegglePizza.java
src/test/java/com/hola/design/factory/simple/: CommonFactory.java  Online.java  PizzaStore.java  SimpleFactory.java
src/test/java/com/hola/design/interfaces/: A.java  B.java  C.java  D.java
src/test/java/com/hola/design/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  ObserversTest.java  Subject.java  WeatherData.java  readme.md
src/test/java/com/hola/design/strategy/: Character.java  DaBaoJian.java  Galen.java  Qiang.java  WeaponBehavior.java  ZhaoHuanShiXiaGu.java  Zhaoxin.java  readme.md
src/test/java/com/hola/java8/newfeature/: Duck.java  DuckImpl.java  Java8NewFeature.java
src/test/java/com/hola/jdkcopy/: ArrayList.java
src/test/java/com/hola/jsoup/: CNNIC.java  HttpKitTest.java
src/test/java/com/hola/modelTest/: RedisTest.java
src/test/java/com/hola/thread$process/: CallableDemo.java  RunnableDemo.java  SyncDemo.java  ThreadDemo.java
